JWT_SECRET="dev#secret"

MONGODB_URI="mongodb+srv://pradeep:pradeeppatel@cluster0.vjuwdrf.mongodb.net"
CLERK_WEBHOOK_SECRET="whsec_xMV0ol9rZN2X/ix+rS6MdXGeMAHz4e2w"

# Cloudinary Setup
CLOUDINARY_NAME="dt8ipyyuw"
CLOUDINARY_API_KEY="192832987942413"
CLOUDINARY_SECRET_KEY="8ePSMHBlkGX7n9sj-qSRJmKhc0g"



CLERK_WEBHOOK_SECRET=""
CLERK_PUBLISHABLE_KEY=pk_test_Zm9uZC1raXRlLTU2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TC59gmNeqh0TkUv2AIoJFLgrhqS7sGd28y9V75VL0I